{
  "name": "remove-markdown",
  "version": "0.7.0-rc.1",
  "description": "Remove Markdown formatting from text",
  "type": "commonjs",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "browser": "./index.mjs",
        "node": "./index.node.mjs",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "default": "./index.js"
    },
    "./index": "./index.js",
    "./index.js": "./index.js",
    "./index.mjs": {
      "types": "./index.d.mts",
      "default": "./index.mjs"
    },
    "./index.d.mts": "./index.d.mts",
    "./index.d.ts": "./index.d.ts",
    "./LICENSE": "./LICENSE",
    "./README.md": "./README.md",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.node.mjs",
    "index.d.ts",
    "index.d.mts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:esm": "node scripts/build-esm.mjs",
    "check:esm": "node scripts/build-esm.mjs --check",
    "test": "mocha -R spec test/remove-markdown.js",
    "test:modules": "node --test test/modules.test.mjs",
    "test:package": "node --test test/package.test.mjs",
    "test:types": "node --test test/types.test.mjs",
    "test:differential": "node --test test/differential.test.mjs",
    "test:bundlers": "node --test test/bundlers.test.mjs",
    "test:deno": "deno test --no-lock --allow-import=127.0.0.1 --allow-net=127.0.0.1 --allow-read test/deno.test.mjs",
    "test:deno:package": "node --test test/deno-package.test.mjs",
    "prepublishOnly": "npm run check:esm && npm test && npm run test:modules && npm run test:package && npm run test:types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuchka/remove-markdown.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Stian Grytøyr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuchka/remove-markdown/issues"
  },
  "homepage": "https://github.com/zuchka/remove-markdown",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "chai": "^4.0.2",
    "esbuild": "^0.28.2",
    "mocha": "11.3.0",
    "rollup": "^4.62.5",
    "should": "^5.0.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
